#Enchiridion Localisation
enchiridion.key.wiki=Open Wiki
enchiridion.edit=Edit
enchiridion.save=Save
enchiridion.layers=Layers
enchiridion.text=Text
enchiridion.image=Image
enchiridion.item=Item
enchiridion.box=Box
enchiridion.link=Link
enchiridion.recipe=Recipe
enchiridion.search=Search
enchiridion.noresults=No Results...
enchiridion.library=Library
enchiridion.wiki=Wiki
enchiridion.menu=Menu
enchiridion.priority.add=Star
enchiridion.priority.remove=Unstar
enchiridion.yes=Yes
enchiridion.no=No
enchiridion.add=Add
enchiridion.delete=Delete
enchiridion.lock=Lock
enchiridion.cancel=Cancel
enchiridion.set=Set
enchiridion.text.mode.bb.on=Hide BBCode
enchiridion.text.mode.bb.off=Show BBCode
enchiridion.text.larger.slightly=Text+
enchiridion.text.larger=Text++
enchiridion.text.larger.greatly=Text+++
enchiridion.text.smaller.slightly=Text-
enchiridion.text.smaller=Text--
enchiridion.text.smaller.greatly=Text---
enchiridion.confirm.delete.title=Delete Article
enchiridion.confirm.delete.description=Are you sure, that you wish to delete this article?
enchiridion.confirm.lock.title=Lock Article
enchiridion.confirm.lock.description=Are you sure, that you wish to lock this article? Doing so will mean you can no longer edit it.
enchiridion.pageedit.addition.title=Add Article
enchiridion.pageedit.addition.description=Do you wish to add the article: %s, %s, %s, %s?
enchiridion.pageedit.link.title=Edit Link
enchiridion.mod=Mod
enchiridion.tab=Tab
enchiridion.category=Category
enchiridion.page=Article

#Enchiridion WIKI pages Localisation
wiki.enchiridion2=Enchiridion 2
wiki.enchiridion2.enchiridion2=Enchiridion 2
wiki.enchiridion2.enchiridion2.enchiridion2=Enchiridion 2
wiki.enchiridion2.enchiridion2.enchiridion2.about=About Enchiridion 2
wiki.enchiridion2.enchiridion2.enchiridion2.library=The Library
wiki.enchiridion2.enchiridion2.enchiridion2.searchfeature=Search Feature
wiki.enchiridion2.enchiridion2.editmode=Edit Mode
wiki.enchiridion2.enchiridion2.editmode._thecanvas=The Canvas
wiki.enchiridion2.enchiridion2.editmode.box=Box Element
wiki.enchiridion2.enchiridion2.editmode.image=Image Element
wiki.enchiridion2.enchiridion2.editmode.item=Item Element
wiki.enchiridion2.enchiridion2.editmode.link=Link Element
wiki.enchiridion2.enchiridion2.editmode.recipe=Recipe Element
wiki.enchiridion2.enchiridion2.editmode.text=Text Element