#Enchiridion Localisation
enchiridion.key.wiki=Open Wiki
enchiridion.edit=Edit
enchiridion.save=Save
enchiridion.layers=Layers
enchiridion.text=Text
enchiridion.image=Image
enchiridion.item=Item
enchiridion.box=Box
enchiridion.link=Link
enchiridion.recipe=Recipe
enchiridion.search=Search
enchiridion.noresults=No Results...
enchiridion.library=Library
enchiridion.wiki=Wiki
enchiridion.menu=Menu
enchiridion.priority.add=Star
enchiridion.priority.remove=Unstar
enchiridion.yes=Yes
enchiridion.no=No
enchiridion.add=Add
enchiridion.delete=Delete