enchiridion.creative=Enchiridion
enchiridion.new=Create NEW Book
enchiridion.layers=Layers
enchiridion.button.text=Insert Text
enchiridion.button.picture=Insert Image
enchiridion.button.arrow=Insert Button
enchiridion.button.box=Insert Box
enchiridion.button.item=Insert Item
enchiridion.button.crafting=Insert Recipe
enchiridion.button.background=Change Book Background
enchiridion.button.book=Change Book Icon
enchiridion.button.delete=Delete Current Page
enchiridion.button.grid=Toggle Grid
enchiridion.action.next=Next Page Button
enchiridion.action.previous=Previous Page Button
enchiridion.action.jump=Jump to Page Button
enchiridion.action.web=Open Webpage Button
enchiridion.button.action.field.bookID=Book ID
enchiridion.button.action.field.pageNumber=Page Number
enchiridion.button.action.field.url=URL
enchiridion.button.action.field.tooltip=Tooltip