#Enchiridion Localisation
enchiridion.key.wiki=Open Minecraftopedia
enchiridion.edit=Edit
enchiridion.save=Save
enchiridion.layers=Layers
enchiridion.text=Text
enchiridion.image=Resource
enchiridion.insert=Image
enchiridion.item=Item
enchiridion.box=Box
enchiridion.link=Link
enchiridion.recipe=Recipe
enchiridion.search=Search
enchiridion.noresults=No Results...
enchiridion.library=Library
enchiridion.wiki=Wiki
enchiridion.menu=Menu
enchiridion.priority.add=Star
enchiridion.priority.remove=Unstar
enchiridion.yes=Yes
enchiridion.no=No
enchiridion.add=Add
enchiridion.delete=Delete
enchiridion.lock=Lock
enchiridion.cancel=Cancel
enchiridion.set=Set
enchiridion.text.mode.bb.on=Hide BBCode
enchiridion.text.mode.bb.off=Show BBCode
enchiridion.text.larger.slightly=Text+
enchiridion.text.larger=Text++
enchiridion.text.larger.greatly=Text+++
enchiridion.text.smaller.slightly=Text-
enchiridion.text.smaller=Text--
enchiridion.text.smaller.greatly=Text---
enchiridion.confirm.delete.title=Delete Article
enchiridion.confirm.delete.description=Are you sure, that you wish to delete this article?
enchiridion.confirm.lock.title=Lock Article
enchiridion.confirm.lock.description=Are you sure, that you wish to lock this article? Doing so will mean you can no longer edit it.
enchiridion.pageedit.addition.title=Add Article
enchiridion.pageedit.addition.description=Do you wish to add the article: %s, %s, %s, %s?
enchiridion.pageedit.link.title=Edit Link
enchiridion.pageedit.link.image=Edit Resource
enchiridion.mod=Mod
enchiridion.tab=Tab
enchiridion.category=Category
enchiridion.page=Article
enchiridion.edit.shift=Sneak to Open in Edit Mode
enchiridion.edit.save=Autosaves when you close the GUI
enchiridion.edit.create=Right click me to create a new Book
enchiridion.jump=Jump
enchiridion.book.new=Create New Book
enchiridion.searching=Searching
enchiridion.canvas=The Canvas.

#Enchiridion WIKI pages Localisation
wiki.enchiridion2=Enchiridion 2
wiki.enchiridion2.enchiridion2=Enchiridion 2
wiki.enchiridion2.enchiridion2.enchiridion2=Enchiridion 2
wiki.enchiridion2.enchiridion2.enchiridion2.about=About Enchiridion 2
wiki.enchiridion2.enchiridion2.enchiridion2.library=The Library
wiki.enchiridion2.enchiridion2.enchiridion2.searchfeature=Search Feature
wiki.enchiridion2.enchiridion2.editmode=Edit Mode
wiki.enchiridion2.enchiridion2.editmode._thecanvas=The Canvas
wiki.enchiridion2.enchiridion2.editmode.box=Box Element
wiki.enchiridion2.enchiridion2.editmode.image=Image Element
wiki.enchiridion2.enchiridion2.editmode.item=Item Element
wiki.enchiridion2.enchiridion2.editmode.link=Link Element
wiki.enchiridion2.enchiridion2.editmode.recipe=Recipe Element
wiki.enchiridion2.enchiridion2.editmode.text=Text Element
wiki.enchiridion2.enchiridion2.editmode.articles=Add/Delete Articles

wiki.enchiridion.welcome=Welcome to Enchiridion 2.
wiki.enchiridion.about=Enchiridion 2 is [b]much[/b] more advanced than it\u0027s predecessor. With it comes documentation in the form of a pedia. As you can probably tell it was inspired by the Civilopedia from Civilization 5. It was Pokefenn\u0027s Idea ;) There is also a button which switches over to \u0027[u]library mode[/u]\u0027. This is prefilled with as many books as are known. Just click them to open them.  Also means you don\u0027t have to carry anything around with you.
wiki.enchiridion.library=The library is a new feature added with Enchiridion 2. You can access it by clicking the Library button in the top right hand corner.\n\nThe library page is automatically prefilled with known books. Meaning you never have to craft or carry them again. Documentation should be free anyways. However because it is prefilled, each book requires special support. If you know of any books that are not yet supported, please make sure to suggest them to joshiejack, via twitter or github :)
wiki.enchiridion.searching=Enchiridion 2 comes complete with a search feature for finding articles. It is also how you navigate to different mods. By default Enchiridion shows you information about Enchiridion. If you wish to switch to a different mods information. Type @ModName. This will display only the results from that mod, allowing to click on one article to take you to that group of tabs for that mod.\n\nIf you wish to just find information about a specific thing however, you can just type that. For example if you want to find an article on Sheep. Just type Sheep in to the box. Clicking on one of the options will take you to that page. 
wiki.enchiridion.canvas=The Canvas is the space where you place different elements. AKA where you can read this text and other things! In edit mode you can manipulate the canvas in various ways. You can define it\u0027s background colour if you do not wish to use the default black colour.\n\nOnce you are are in edit mode, which you can access by clicking the little edit button (as long as it is enabled in the config). You can start adding different elements. \n\nOn the right hand side you can see various different buttons. \n\nMenu: Switches between Editing the Menu and showing Layers\n\nUnstar/Star: Marks the page as imporant (Always appears at the top of search).\n\nText: This will add a text element [u]More Info[/u]\n\nImage: This will add an image element [u]More Info[/u]\n\nItem: This will add an item element [u]More Info[/u]\n\nLink: This will add a link element [u]More Info[/u]\n\nBox: This will add a box element [u]More Info[/u]\n\nRecipe: This will add a recipe element [u]More Info[/u]\n\n\nYou can move things around the canvas by clicking in the middle of them and dragging them with the mouse. To resize them, drag the bottom right hand corner and drag up to the left for smaller, and down to the right for larger.
wiki.enchiridion.scrolling=[b]To scroll down the page use arrow keys or mouse wheel[/b]