#Enchiridion Localisation
enchiridion.key.wiki=Ouvrir le Wiki
enchiridion.edit=Editer
enchiridion.save=Sauver
enchiridion.layers=Couches
enchiridion.text=Texte
enchiridion.image=Ressource
enchiridion.insert=Image
enchiridion.item=Élément
enchiridion.box=Boîte
enchiridion.link=Lien
enchiridion.recipe=Recette
enchiridion.search=Rechercher
enchiridion.noresults=Pas de résultat...
enchiridion.library=Librairie
enchiridion.wiki=Wiki
enchiridion.menu=Menu
enchiridion.priority.add=Important
enchiridion.priority.remove=Secondaire
enchiridion.yes=Oui
enchiridion.no=Non
enchiridion.add=Ajouter
enchiridion.delete=Effacer
enchiridion.lock=Verouiller
enchiridion.cancel=Annuler
enchiridion.set=Mettre
enchiridion.text.mode.bb.on=Cacher le BBCode
enchiridion.text.mode.bb.off=Monter le BBCode
enchiridion.text.larger.slightly=Texte+
enchiridion.text.larger=Texte++
enchiridion.text.larger.greatly=Texte+++
enchiridion.text.smaller.slightly=Texte-
enchiridion.text.smaller=Texte--
enchiridion.text.smaller.greatly=Texte---
enchiridion.confirm.delete.title=Effacer l'article
enchiridion.confirm.delete.description=Etes-vous sure de vouloir effacer cet article ?
enchiridion.confirm.lock.title=Verrouiller l'article
enchiridion.confirm.lock.description=Etes-vous sure de vouloir verrouiller cet article ? Le faire signifiera que vous ne pouvez plus l'éditer.
enchiridion.pageedit.addition.title=Ajouter un article
enchiridion.pageedit.addition.description=Voulez-vous ajouter l'article: %s, %s, %s, %s?
enchiridion.pageedit.link.title=Editer le lien
enchiridion.mod=Mod
enchiridion.tab=Tab
enchiridion.category=Catégorie
enchiridion.page=Article

#Enchiridion WIKI pages Localisation
wiki.enchiridion2=Enchiridion 2
wiki.enchiridion2.enchiridion2=Enchiridion 2
wiki.enchiridion2.enchiridion2.enchiridion2=Enchiridion 2
wiki.enchiridion2.enchiridion2.enchiridion2.about=A propos de Enchiridion 2
wiki.enchiridion2.enchiridion2.enchiridion2.library=La Librairie
wiki.enchiridion2.enchiridion2.enchiridion2.searchfeature=Fonction de recherche
wiki.enchiridion2.enchiridion2.editmode=Mode d'édition
wiki.enchiridion2.enchiridion2.editmode._thecanvas=Le Canvas
wiki.enchiridion2.enchiridion2.editmode.box=Objet boîte
wiki.enchiridion2.enchiridion2.editmode.image=Objet image
wiki.enchiridion2.enchiridion2.editmode.item=Objet élément
wiki.enchiridion2.enchiridion2.editmode.link=Objet lien
wiki.enchiridion2.enchiridion2.editmode.recipe=Objet recette
wiki.enchiridion2.enchiridion2.editmode.text=Objet texte
wiki.enchiridion2.enchiridion2.editmode.articles=Ajouter/Effacer des articles
