#Enchiridion Localisation
enchiridion.key.wiki=Ouvrir le Wiki
enchiridion.edit=Editer
enchiridion.save=Sauver
enchiridion.layers=Couches
enchiridion.text=Texte
enchiridion.image=Ressource
enchiridion.insert=Image
enchiridion.item=Élément
enchiridion.box=Boîte
enchiridion.link=Lien
enchiridion.recipe=Recette
enchiridion.search=Rechercher
enchiridion.noresults=Pas de résultat...
enchiridion.library=Librairie
enchiridion.wiki=Wiki
enchiridion.menu=Menu
enchiridion.priority.add=Important
enchiridion.priority.remove=Secondaire
enchiridion.yes=Oui
enchiridion.no=Non
enchiridion.add=Ajouter
enchiridion.delete=Effacer
enchiridion.lock=Verrouiller
enchiridion.cancel=Annuler
enchiridion.set=Mettre
enchiridion.text.mode.bb.on=Cacher le BBCode
enchiridion.text.mode.bb.off=Monter le BBCode
enchiridion.text.larger.slightly=Texte+
enchiridion.text.larger=Texte++
enchiridion.text.larger.greatly=Texte+++
enchiridion.text.smaller.slightly=Texte-
enchiridion.text.smaller=Texte--
enchiridion.text.smaller.greatly=Texte---
enchiridion.confirm.delete.title=Effacer l'article
enchiridion.confirm.delete.description=Etes-vous sure de vouloir effacer cet article ?
enchiridion.confirm.lock.title=Verrouiller l'article
enchiridion.confirm.lock.description=Etes-vous sure de vouloir verrouiller cet article ? Le faire signifiera que vous ne pouvez plus l'éditer.
enchiridion.pageedit.addition.title=Ajouter un article
enchiridion.pageedit.addition.description=Voulez-vous ajouter l'article: %s, %s, %s, %s?
enchiridion.pageedit.link.title=Editer le lien
enchiridion.pageedit.image.title=Editer la resource
enchiridion.mod=Mod
enchiridion.tab=Tab
enchiridion.category=Catégorie
enchiridion.page=Article
enchiridion.edit.shift=S'accroupir pour ouvrir en mode édition
enchiridion.edit.save=Enregistrement auto lorsque vous fermez la GUI
enchiridion.edit.create=Me cliquer-droit pour créer un nouveau livre
enchiridion.jump=Sauter
enchiridion.book.new=Créer un nouveau livre
enchiridion.searching=Recherches
enchiridion.canvas=Le canvas.

#Enchiridion WIKI pages Localisation
wiki.enchiridion2=Enchiridion 2
wiki.enchiridion2.enchiridion2=Enchiridion 2
wiki.enchiridion2.enchiridion2.enchiridion2=Enchiridion 2
wiki.enchiridion2.enchiridion2.enchiridion2.about=A propos de Enchiridion 2
wiki.enchiridion2.enchiridion2.enchiridion2.library=La Librairie
wiki.enchiridion2.enchiridion2.enchiridion2.searchfeature=Fonction de recherche
wiki.enchiridion2.enchiridion2.enchiridion2.books=Livres personnalisés
wiki.enchiridion2.enchiridion2.editmode=Mode d'édition
wiki.enchiridion2.enchiridion2.editmode._thecanvas=Le Canvas
wiki.enchiridion2.enchiridion2.editmode.box=Objet boîte
wiki.enchiridion2.enchiridion2.editmode.image=Objet image
wiki.enchiridion2.enchiridion2.editmode.item=Objet élément
wiki.enchiridion2.enchiridion2.editmode.link=Objet lien
wiki.enchiridion2.enchiridion2.editmode.recipe=Objet recette
wiki.enchiridion2.enchiridion2.editmode.text=Objet texte
wiki.enchiridion2.enchiridion2.editmode.resource=Objet ressource
wiki.enchiridion2.enchiridion2.editmode.layersandarticles=Editer les couches et ajouter des pages

wiki.enchiridion.welcome=Bienvenu dans Enchiridion 2.
wiki.enchiridion.examples=Exemples
wiki.enchiridion.examples.bold=[b]Exemples[/b]
wiki.enchiridion.about=Enchiridion 2 est [b]bien[/b] plus avance que son predecesseur. Avec cela vient la documentation en forme d\u0027un pedia. Comme vous pouvez probablement dire qu\u0027il a ete inspire par le Civilopedia de Civilisation 5. C'était l\u0027idee de Pokefenn ;) Il y a aussi un bouton qui change en \u0027[u]mode librairie[/u]\u0027. Ceci est prerempli avec autant de livres que l\u0027on connait. Cliquez simplemùent pour les ouvrir. Ce qui veux aussi dire que vous n\u0027avez a porter n\u0027importe quoi avec vous.
wiki.enchiridion.library=The library is a new feature added with Enchiridion 2. You can access it by clicking the Library button in the top right hand corner.\n\nThe library page is automatically prefilled with known books. Meaning you never have to craft or carry them again. Documentation should be free anyways. However because it is prefilled, each book requires special support. If you know of any books that are not yet supported, please make sure to suggest them to joshiejack, via twitter or github :)
wiki.enchiridion.searching=Enchiridion 2 comes complete with a search feature for finding articles. It is also how you navigate to different mods. By default Enchiridion shows you information about Enchiridion. If you wish to switch to a different mods information. Type @ModName. This will display only the results from that mod, allowing to click on one article to take you to that group of tabs for that mod.\n\nIf you wish to just find information about a specific thing however, you can just type that. For example if you want to find an article on Sheep. Just type Sheep in to the box. Clicking on one of the options will take you to that page. 
wiki.enchiridion.canvas=The Canvas is the space where you place different elements. AKA where you can read this text and other things! In edit mode you can manipulate the canvas in various ways. You can define it\u0027s background colour if you do not wish to use the default black colour.\n\nOnce you are are in edit mode, which you can access by clicking the little edit button (as long as it is enabled in the config). You can start adding different elements. \n\nOn the right hand side you can see various different buttons. \n\nMenu: Switches between Editing the Menu and showing Layers\n\nUnstar/Star: Marks the page as imporant (Always appears at the top of search).\n\nText: This will add a text element [u]More Info[/u]\n\nImage: This will add an image element [u]More Info[/u]\n\nItem: This will add an item element [u]More Info[/u]\n\nLink: This will add a link element [u]More Info[/u]\n\nBox: This will add a box element [u]More Info[/u]\n\nRecipe: This will add a recipe element [u]More Info[/u]\n\n\nYou can move things around the canvas by clicking in the middle of them and dragging them with the mouse. To resize them, drag the bottom right hand corner and drag up to the left for smaller, and down to the right for larger. To delete items press shift + delete when they are selected.
wiki.enchiridion.scrolling=[b]To scroll down the page use arrow keys or mouse wheel[/b]
wiki.enchiridion.books=To add new books there are two ways. The easiest way would be to go in to creative and find the book from enchiridion that says \u0027Right click me to create a new book\u0027. This is either found in misc or if you have Enchiridion 1 installed, in that tab.\n\nThe alternative way is to create an empty json in the config/enchiridion/books folder.\n\n\nRight clicking the book will open a text input, put in the name press enter and it will create the book for you. Some things such as localising the books name, editing colours or custom icons can be done in the json file for the book that is automatically created.\n\nWhen you have created the new book, as long as editing is enabled in the config. You can shift right click it. To open it in edit mode. Editing the book works pretty much the same as when you are editing the wiki. You may need to make your gui scale at least large to see all of the editing screen though.\n\nOpening the book in the top left corner you can see a little box. That box is the name of the page. You can name each page, to make \u0027jump\u0027 elements easier to create.\n\nThe jump element is pretty much like the link element in the pedia. Except it will jump to a specific number of page or the page that you titled whatever it was.\n\nYou can disable the background and even the arrows and numbers in the json for books. So with some creative use of the jump feature. You can have a gui that goes all over the place, without reading like a book. It can be whatever you imagine it to be. (These must be disabled in the json file for the book, cannot be done ingame.)
wiki.enchiridion.resource=The resource element is similiar to the image element however it is based on internal assets. Therefore you will need to know the image exists already and you will need to know the path. The format for this input is the following\n\nMODPATH:RESOURCEPATH:WIDTH:HEIGHT\n\nThe width and height can be omitted. They are simply there as sometimes the resources aspect is all screwed up. Take the default resource, it has a 2.5 after it. If you remove that, then the enchiridion logo shows up 2.5 times more than it should! If you wish to just edit vertically make the width 1.
wiki.enchiridion.text=Text elements are incredibly simple. Simply click on one, make sure it is selected and then you can edit it as you like. There are a few formatting things to know. For example if you want to bold anything simply type [ b ] to start off the bold and [ / b ] to end it. ( Without the spaces. You can also do [ u ] for underline, [ s ] for strikethrough and [ i ] for italics.\n\nExamples:\n[b]Bold[/b]\n[u]Underlined[/u]\n[s]Strikethrough[/s]\n[i]Italics[/i]\n\nYou can of course do them anyway you like. Take note that in edit mode you will see the code and not the formatted text. So you will need to switch to display mode. You can disable this in the config if you trust yourself. You can select a colour for the text on the left hand side. You can also increase or reduce the size of text. To do this, you need to press shift + \u0027+\u0027 or shift + \u0027-\u0027 on the numberpad to increase or decrease the font size.\n\nOther than that, that is all you need to know about text!
wiki.enchiridion.box=The box element is a very simple element. When in edit mode simply click the box button to create a new box. When selected you can choose a colour for this box. You can select one of the preloaded colours on the left or input your own in hexcode. These hexcodes should be 8 characters long. You should click the preset colours to understand how they work. These are your normal codes for hex colours.
wiki.enchiridion.recipe=The recipe element is more of a helper element than anything special. It takes vanilla crafting recipes and preplaces them on the canvas for you when you select an item.
wiki.enchiridion.link=The link element is invisible in display mode. However when you are in edit mode it is represented by a bordered box. When you have a link box selected, you can click the link button again to edit it. It will ask you to fill out mod, tab, category and article. You need to know the path to the article you wish to link to. The best way to work this out is to check the wiki folder and the directory path. The top level should be the mod, then tab, then category, then article. Clicking on a link in display mode will take you to that page. You can place links around anything, helping people navigate from article to article easier.\n\nBelow are some examples of links in action. Click each thing to be taken to the article on that element.
wiki.enchiridion.layers=When in edit mode you have a list of layers. If you click on the layer it will move it up. If you shift click on it. It will move it down. This can be done to layer items however you wish.\n\nAdding new articles is easy. Just make sure you have edit enabled in the config and then create click the add button. This will bring a popup where you can define the mod/tab/category and page name.\n\nWhen in edit mode, if you switch from layers to menu, you\u0027ll be able to click on the article names to edit them.
wiki.enchiridion.items=Item elements are basically your itemstacks from minecraft. By default only things that are in the creative menu will show up when you are editing these elements. Enchiridion will add whatever you are holding to the list of items whenever it is opened. You can search for items using the search bar at the top left, when you have an item selected. Clicking on the item will set the displayed item to the one you clicked on.
wiki.enchiridion.image=The image element is fairly simple to operate. Just click on the image button to insert a new one. Then navigate to the file. It will copy the file to the folder of the article you are editing and then display it on this page. You can resize the image as you can with everything else.
